FLASK_DEBUG=1
DATABASE_URL=postgresql://shortener:shortener@db:5432/shortener_dev
SECRET_KEY=CHANGEME
DISABLE_REGISTRATION=false
ROOT_REDIRECT=https://github.com/mja00/shortener
THEME=lumen
API_KEY=CHANGEME
ENABLE_API=true
